set -g default-terminal "screen-256color"

# Use vi key bindings
set-window-option -g mode-keys vi

# Set Prefix key combo to Ctrl-Z
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

# Bind r to reload the config file whilst in session
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded ..."

# Sane scrolling
set -g terminal-overrides 'screen*:term*:smcup@:rmcup@'
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
# Start base numbering from 1 for easier switching
set -g base-index 1

# Renumber tmux windows automatically
set-option -g renumber-windows on

# Only resize the term if the client is actually working on it.
setw -g aggressive-resize on

# Set the history buffer wayyyyy higher
set -g history-limit 100000000

# Easier window splitting
bind-key | split-window -h
bind-key - split-window -v

set -g clock-mode-colour red 

# Mouse Mode - NB Will make 'taskbar' clickable and has nice scrolling
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on

# Go fetch the airline stuff generated by vim
source-file ~/.tmux.src
